<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="7dp"
        android:weightSum="2">
        <TextView
            android:gravity="center"
            android:textColor="#000080"
            android:textSize="18dp"
            android:text="Name :"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/birds_name"
            android:gravity="left"
            android:textColor="#000080"
            android:textSize="18dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/left_bird"
            android:src="@drawable/left"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_alignBottom="@+id/image_show_birds"
            android:layout_toLeftOf="@+id/image_show_birds"
            android:layout_marginRight="20dp"
            android:layout_toStartOf="@+id/image_show_birds" />
        <ImageView
            android:id="@+id/image_show_birds"
            android:layout_width="210dp"
            android:layout_height="200dp"
            android:background="@drawable/image_border"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:src="@drawable/ic_launcher_background" />

        <ImageView
            android:id="@+id/right_bird"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:layout_alignBottom="@+id/image_show_birds"
            android:layout_toEndOf="@+id/image_show_birds"
            android:layout_toRightOf="@+id/image_show_birds"
            android:src="@drawable/right" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Benefits :"
            android:textColor="#52be83"
            android:textSize="18dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/image_border">

            <TextView
                android:id="@+id/description_label_bird"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:textColor="#000080"
                android:textSize="18dp"
                android:textStyle="bold" />
        </ScrollView>
    </LinearLayout>
</LinearLayout>